-- Initial Freebike.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Freebike
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Volodymyr Ostruk
maintainer:          V.Ostruk@stud.elka.pw.edu.pl
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Freebike
    hs-source-dirs:     app
    main-is:            server/Main.hs
    ghc-options:        -Wall -O2
    default-language:   Haskell2010
    build-depends:      base >= 4.8
                      , servant
                      , servant-server
                      , either
                      , wai
                      , warp
                      , Freebike
                      , text
                      , aeson
                      , containers
                      , transformers
                      , wai-cors

library
    hs-source-dirs:     src
    exposed-modules:    Freebike.Types
                        Freebike.Graph
    build-depends:      base >= 4.8
                      , astar
                      , aeson
                      , containers
                      , bytestring
                      , vector
                      , text
    ghc-options:        -Wall -O2

executable precompute
  main-is:             precompute.hs
  build-depends:       base >=4.7
                     , Freebike
                     , http-types
                     , http-client
                     , bytestring
                     , aeson
                     , data-default
                     , containers
                     , xml-conduit
                     , text
                     , vector
                     , split
                     , async
                     , text
  default-language:    Haskell2010
  ghc-options:        -Wall -O2

executable route
    main-is:            route.hs

    ghc-options:        -Wall -fwarn-tabs -O2

    build-depends:      base >=4.7
                        , Freebike
                        , astar
                        , aeson
                        , vector
                        , containers
                        , text
                        , bytestring

    ghc-options:    -threaded -O2 -rtsopts -with-rtsopts=-N
    -- hs-source-dirs:
    default-language:    Haskell2010
